pipeline {
    agent { 
        label 'docker-agent-python'
    }
    stages {
        stage('Clone Repository') {
            steps {
                echo "Cloning repository.."
                git url: 'https://github.com/cosminpopovici14/jenkins.git', branch: 'main'
            }
        }
        stage('Install CMake') {
            steps {
                echo "Installing CMake.."
                sh '''
                # Descărcăm și instalăm CMake
                wget https://github.com/Kitware/CMake/releases/download/v3.20.1/cmake-3.20.1-linux-x86_64.tar.gz
                tar -xzvf cmake-3.20.1-linux-x86_64.tar.gz
                sudo cp -r cmake-3.20.1-linux-x86_64/* /usr/local/
                cmake --version
                '''
            }
        }
        stage('Build GTest') {
            steps {
                echo "Building GTest.."
                dir('tests/gtest') {
                    sh '''
                    # Construim GTest
                    if [ ! -d "build" ]; then
                        mkdir build
                    fi
                    cd build
                    cmake ..
                    cmake --build .
                    '''
                }
            }
        }
        stage('Run GTest') {
            steps {
                echo "Running GTest.."
                dir('tests/gtest/build') {
                    sh './test_main'
                }
            }
        }
        stage('Install Python Dependencies') {
            steps {
                echo "Installing Python dependencies.."
                sh 'pip install -r requirements.txt'
            }
        }
        stage('Run Python Test') {
            steps {
                echo "Running Python Test.."
                sh 'python test.py'
            }
        }
    }
}
